# fiap-tech-chalenge-fase5

./: .gitignore  .sdkmanrc  LICENSE  README.md  make-wells-store.mk  wells-store.code-workspace  wells-store.mk
wells-store/: Dockerfile.wells-usuario  README.md  build.gradle.kts  docker-compose.yaml  instalar-make-windows.bat  make-wells-core.mk  make-wells-usuario.mk  pom.xml  settings.gradle.kts
wells-store/postman-collections/: API Wells Store - Dev.postman_environment.json  Fase 5 - Api Wells Store.postman_collection.json
wells-store/wells-app/: build.gradle.kts
wells-store/wells-app/src/main/java/br/com/fsales/wells/app/: WellsAppApllication.java
wells-store/wells-app/src/main/resources/: application.yml
wells-store/wells-app/src/test/java/br/com/fsales/wells/app/: WellsAppApllicationTest.java
wells-store/wells-carrinho/: Dockerfile  mvnw  pom.xml
wells-store/wells-carrinho/src/main/java/br/com/wells/wellscarrinho/: WellsCarrinhoApplication.java
wells-store/wells-carrinho/src/main/java/br/com/wells/wellscarrinho/controller/: CarrinhoController.java
wells-store/wells-carrinho/src/main/java/br/com/wells/wellscarrinho/exception/: ValidationException.java
wells-store/wells-carrinho/src/main/resources/: application-amqp.yml  application-management.yml  application.yaml
wells-store/wells-carrinho/src/test/java/br/com/wells/wellscarrinho/: WellsCarrinhoApplicationTests.java
wells-store/wells-core/: README.md  build.gradle.kts  pom.xml
wells-store/wells-core/src/main/java/br/com/fsales/wells/core/: Main.java
wells-store/wells-core/src/main/java/br/com/fsales/wells/core/util/: EmailUtil.java  Mapper.java
wells-store/wells-core/src/main/java/br/com/wells/core/domain/exception/: WellsStoreDataIntegrityViolationException.java  WellsStoreEntityNotFoundException.java  WellsStoreUniqueViolationException.java  WellsStoreValidationException.java
wells-store/wells-core/src/main/java/br/com/wells/core/domain/page/: Pagina.java
wells-store/wells-core/src/main/java/br/com/wells/core/util/: EmailUtil.java  Mapper.java
wells-store/wells-core/src/test/java/br/com/fsales/: MainTest.java
wells-store/wells-gateway/: Dockerfile  HELP.md  pom.xml
wells-store/wells-gateway/src/main/java/br/com/wells/wellsgateway/: WellsGatewayApplication.java
wells-store/wells-gateway/src/main/resources/: application-actuator.yml  application-app.yaml  application-service-registry.yaml  application-springdoc.yml  application.yml
wells-store/wells-gateway/src/test/java/br/com/wells/wellsgateway/: WellsGatewayApplicationTests.java
wells-store/wells-pagamento/: .dockerignore  .env  Dockerfile  README.md  pom.xml
wells-store/wells-pagamento/src/main/java/br/com/wells/wellsgateway/: PagamentoEntityRepository.java
wells-store/wells-pagamento/src/main/java/br/com/wells/wellspagamento/: WellsPagamentoApplication.java
wells-store/wells-pagamento/src/main/java/br/com/wells/wellspagamento/infrastructure/swagger/: GroupedOpenApiConfig.java  SpringDocOpenApiConfig.java
wells-store/wells-pagamento/src/main/java/br/com/wells/wellspagamento/presentation/exception/: ApiExceptionHandler.java  ErrorMessage.java
wells-store/wells-pagamento/src/main/resources/: application-actuator.yml  application-amqp.yml  application-app.yaml  application-management.yml  application-service-registry.yaml  application-springdoc.yml  application.yaml
wells-store/wells-pagamento/src/main/resources/db/changelog/changes/postgres/: V0__CREATE_SCHEMA.sql  V1__CREATE_PAGAMENTO.sql  V2__CREATE_PAGAMENTO.sql  V3__DML.sql
wells-store/wells-pagamento/src/test/java/br/com/wells/wellspagamento/: WellsPagamentoApplicationTests.java
wells-store/wells-produto/: .env  Dockerfile  mvnw  pom.xml
wells-store/wells-produto/src/main/java/br/com/wells/app/wellsproduto/: WellsProdutoApplication.java
wells-store/wells-produto/src/main/java/br/com/wells/app/wellsproduto/Service/: ProdutoService.java
wells-store/wells-produto/src/main/java/br/com/wells/app/wellsproduto/config/: WebConfigSecurity.java
wells-store/wells-produto/src/main/java/br/com/wells/app/wellsproduto/controller/: ProdutoController.java
wells-store/wells-produto/src/main/java/br/com/wells/app/wellsproduto/exception/: ExceptionHandlerController.java  ValidationError.java
wells-store/wells-produto/src/main/java/br/com/wells/app/wellsproduto/mapper/: ProdutoMapper.java
wells-store/wells-produto/src/main/java/br/com/wells/app/wellsproduto/model/: Product.java  Produto.java
wells-store/wells-produto/src/main/resources/: application-dev.yml  application-springdoc.yml  application.yml
wells-store/wells-produto/src/test/java/br/com/wells/app/wellsproduto/: WellsProdutoApplicationTests.java
wells-store/wells-usuario/: .dockerignore  .env  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  pom.xml
wells-store/wells-usuario/postman-collections/: API Wells Store - Dev.postman_environment.json  Fase 5 - Api Wells Store.postman_collection.json
wells-store/wells-usuario/src/main/java/br/com/fsales/wells/app/: WellsUsuarioAppApllication.java
wells-store/wells-usuario/src/main/java/br/com/wells/app/: WellsUsuarioAppApllication.java
wells-store/wells-usuario/src/main/java/br/com/wells/usuario/app/: WellsUsuarioAppApllication.java
wells-store/wells-usuario/src/main/resources/: app-private.pem  app-public.pem  application-actuator.yml  application-app.yaml  application-dev.yml  application-prod.yml  application-service-registry.yaml  application-springdoc.yml  application.yml
wells-store/wells-usuario/src/main/resources/db/changelog/: criptografia.txt
wells-store/wells-usuario/src/main/resources/db/changelog/changes/postgres/: V1__CREATE_USUARIO.sql  V2__TRIGGER.sql  V3__DML.sql
wells-store/wells-usuario/src/test/java/br/com/fsales/wells/app/: WellsUsuarioAppApllicationTest.java  WellsUsuarioAppApllicationTestEntity.java
wellsmart/: .dockerignore  Dockerfile  pom.xml
wellsmart/src/main/java/br/com/fsales/wellsmart/: WellsMartApplication.java
wellsmart/src/test/java/br/com/fsales/wellsmart/: WellsMartApplicationTests.java
(+355 files in other folders)
