<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.wells</groupId>
    <artifactId>wells-store</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Wells-store</name>
    <url>http://wells-store.com</url>
    <description>Projeto proposto pela FIAP para a 5° fase do Tech Chalange.</description>
    <scm>
        <connection>scm:git:git://github.com/fsales/fiap-tech-chalenge-fase5.git</connection>
        <developerConnection>scm:git:ssh://github.com:fsales/fiap-tech-chalenge-fase5.git</developerConnection>
        <url>http://github.com/fsales/fiap-tech-chalenge-fase5/tree/main</url>
    </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compile.source>17</maven.compile.source>
        <maven.compile.target>17</maven.compile.target>

        <!-- version libs module -->
        <wells-core.version>1.0-SNAPSHOT</wells-core.version>

        <!-- version libs -->
        <junit.version>5.10.2</junit.version>
        <jwt.auth0.version>4.4.0</jwt.auth0.version>
        <mockito.version>5.11.0</mockito.version>
        <spring-security-crypto.version>6.1.5</spring-security-crypto.version>
        <commons-logging.version>1.3.0</commons-logging.version>
        <commons-validator.version>1.8.0</commons-validator.version>
        <assertj-core.version>3.25.3</assertj-core.version>
        <springdoc.version>2.3.0</springdoc.version>
        <postgresql.version>42.3.9</postgresql.version>
    </properties>

    <modules>
        <module>wells-core</module>
        <module>wells-usuario</module>
    </modules>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>br.com.wells</groupId>
                <artifactId>wells-core</artifactId>
                <version>${wells-core.version}</version>
            </dependency>

            <!-- springdoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.auth0.version}</version>
            </dependency>

            <!-- security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>${spring-security-crypto.version}</version>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>

            <!-- projectlombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Postgres -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

           <!--  Test -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Plugin para formatação de código usando o estilo do Spring -->
<!--            <plugin>-->
<!--                <groupId>io.spring.javaformat</groupId>-->
<!--                <artifactId>spring-javaformat-maven-plugin</artifactId>-->
<!--                <version>0.0.41</version> &lt;!&ndash; Atualize para a versão mais recente disponível &ndash;&gt;-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>apply</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
