
PROFILE_ENVIRONMENT=dev

WELLS_PAGAMENTO_SPRING_DATASOURCE_URL=jdbc:postgresql://wells-pagamento-db:5432/wells-pagamento
WELLS_PAGAMENTO_SPRING_DATASOURCE_USERNAME=postgres
WELLS_PAGAMENTO_SPRING_DATASOURCE_PASSWORD=postgres

ZIPKIN_ENDPOINT=http://zipkin:9411/api/v2/spans
CONSUL_HOST=http://consul
AMQP_HOST=rabbitmq
